\contentsline {section}{\numberline {1}当日準備}{9}
\contentsline {subsection}{\numberline {1.1}日時・場所}{9}
\contentsline {subsection}{\numberline {1.2}目的}{9}
\contentsline {subsection}{\numberline {1.3}タイムスケジュール}{9}
\contentsline {subsection}{\numberline {1.4}必要物品}{10}
\contentsline {subsection}{\numberline {1.5}備考}{10}
\contentsline {section}{\numberline {2}荷物の搬入}{11}
\contentsline {subsection}{\numberline {2.1}日時・場所}{11}
\contentsline {subsection}{\numberline {2.2}目的}{11}
\contentsline {subsection}{\numberline {2.3}タイムスケジュール}{11}
\contentsline {subsection}{\numberline {2.4}人員配置（人数により調整，運転者含む）}{11}
\contentsline {subsection}{\numberline {2.5}備考}{11}
\contentsline {section}{\numberline {3}先遣隊}{12}
\contentsline {subsection}{\numberline {3.1}日時・場所}{12}
\contentsline {subsection}{\numberline {3.2}目的}{12}
\contentsline {subsection}{\numberline {3.3}タイムスケジュール}{12}
\contentsline {subsection}{\numberline {3.4}人員配置（人数により調整，運転者含む）}{14}
\contentsline {subsection}{\numberline {3.5}配置図}{14}
\contentsline {subsubsection}{\numberline {3.5.1}荷物の配置}{14}
\contentsline {subsubsection}{\numberline {3.5.2}シーツ置き場}{14}
\contentsline {subsection}{\numberline {3.6}就寝部屋割り}{14}
\contentsline {subsubsection}{\numberline {3.6.1}大研修室の配置}{15}
\contentsline {subsubsection}{\numberline {3.6.2}大研修室誘導時の配置}{15}
\contentsline {subsection}{\numberline {3.7}必要物品}{16}
\contentsline {subsection}{\numberline {3.8}備考}{16}
\contentsline {subsection}{\numberline {3.9}連絡事項}{16}
\contentsline {section}{\numberline {4}受付(バスに乗るまで)}{17}
\contentsline {subsection}{\numberline {4.1}日時・場所}{17}
\contentsline {subsection}{\numberline {4.2}タイムスケジュール}{17}
\contentsline {subsection}{\numberline {4.3}人員配置}{22}
\contentsline {subsection}{\numberline {4.4}バス号車の配置（最終人数により調整）}{22}
\contentsline {subsection}{\numberline {4.5}全体配置}{24}
\contentsline {subsection}{\numberline {4.6}必要物品}{24}
\contentsline {subsection}{\numberline {4.7}備考}{25}
\contentsline {section}{\numberline {5}後遣隊}{26}
\contentsline {subsection}{\numberline {5.1}日時・場所}{26}
\contentsline {subsection}{\numberline {5.2}タイムスケジュール}{26}
\contentsline {subsection}{\numberline {5.3}人員配置}{26}
\contentsline {subsection}{\numberline {5.4}必要物品}{27}
\contentsline {subsection}{\numberline {5.5}備考}{27}
\contentsline {section}{\numberline {6}バス内(行き)}{28}
\contentsline {subsection}{\numberline {6.1}目的}{28}
\contentsline {subsection}{\numberline {6.2}タイムスケジュール}{28}
\contentsline {subsection}{\numberline {6.3}人員配置(表5，図6\@setref@ {}，参照)}{29}
\contentsline {subsection}{\numberline {6.4}トランク内荷物配置図}{30}
\contentsline {subsection}{\numberline {6.5}必要物品}{30}
\contentsline {subsection}{\numberline {6.6}備考}{30}
\contentsline {section}{\numberline {7}幡多到着}{31}
\contentsline {subsection}{\numberline {7.1}日時・場所}{31}
\contentsline {subsection}{\numberline {7.2}タイムスケジュール(晴天)}{31}
\contentsline {subsection}{\numberline {7.3}タイムスケジュール(雨天)}{32}
\contentsline {subsection}{\numberline {7.4}人員配置（人数により調整あり）}{33}
\contentsline {subsection}{\numberline {7.5}必要物品}{33}
\contentsline {subsection}{\numberline {7.6}備考}{33}
\contentsline {section}{\numberline {8}入所式・教員紹介}{34}
\contentsline {subsection}{\numberline {8.1}日時・場所}{34}
\contentsline {subsection}{\numberline {8.2}目的}{34}
\contentsline {subsection}{\numberline {8.3}タイムスケジュール}{34}
\contentsline {subsection}{\numberline {8.4}人員配置}{35}
\contentsline {subsection}{\numberline {8.5}全体配置}{36}
\contentsline {subsection}{\numberline {8.6}必要物品}{36}
\contentsline {subsection}{\numberline {8.7}各班代表者}{36}
\contentsline {subsection}{\numberline {8.8}備考}{37}
\contentsline {section}{\numberline {9}野外炊事}{38}
\contentsline {subsection}{\numberline {9.1}日時・場所}{38}
\contentsline {subsection}{\numberline {9.2}目的}{38}
\contentsline {subsection}{\numberline {9.3}タイムスケジュール}{38}
\contentsline {subsection}{\numberline {9.4}人員配置}{40}
\contentsline {subsubsection}{\numberline {9.4.1}スタッフの役割}{40}
\contentsline {subsubsection}{\numberline {9.4.2}班の割り当て}{40}
\contentsline {subsubsection}{\numberline {9.4.3}班内の役割(目安)}{41}
\contentsline {subsubsection}{\numberline {9.4.4}野外炊事班}{41}
\contentsline {subsection}{\numberline {9.5}必要物品(1班分)}{42}
\contentsline {subsection}{\numberline {9.6}全体配置(晴れ)}{42}
\contentsline {subsection}{\numberline {9.7}全体配置(雨)}{43}
\contentsline {subsection}{\numberline {9.8}注意事項}{43}
\contentsline {subsection}{\numberline {9.9}レシピ}{44}
\contentsline {subsection}{\numberline {9.10}備考}{44}
\contentsline {section}{\numberline {10}入浴}{45}
\contentsline {subsection}{\numberline {10.1}日時・場所}{45}
\contentsline {subsection}{\numberline {10.2}目的}{45}
\contentsline {subsection}{\numberline {10.3}内容}{45}
\contentsline {subsection}{\numberline {10.4}タイムスケジュール}{45}
\contentsline {subsection}{\numberline {10.5}人員配置}{47}
\contentsline {subsection}{\numberline {10.6}必要物品}{47}
\contentsline {subsection}{\numberline {10.7}各棟入浴開始時間}{48}
\contentsline {subsection}{\numberline {10.8}就寝部屋割り}{48}
\contentsline {subsection}{\numberline {10.9}スタッフの就寝部屋}{48}
\contentsline {subsection}{\numberline {10.10}備考}{48}
\contentsline {section}{\numberline {11}夜の宴}{49}
\contentsline {subsection}{\numberline {11.1}日時・場所}{49}
\contentsline {subsection}{\numberline {11.2}目的}{49}
\contentsline {subsection}{\numberline {11.3}タイムスケジュール}{49}
\contentsline {subsection}{\numberline {11.4}人員配置}{49}
\contentsline {subsection}{\numberline {11.5}必要物品}{49}
\contentsline {subsection}{\numberline {11.6}備考}{50}
\contentsline {section}{\numberline {12}前日準備}{51}
\contentsline {subsection}{\numberline {12.1}日時・場所}{51}
\contentsline {subsection}{\numberline {12.2}目的}{51}
\contentsline {subsection}{\numberline {12.3}内容}{51}
\contentsline {subsection}{\numberline {12.4}タイムスケジュール}{51}
\contentsline {subsection}{\numberline {12.5}人員配置}{51}
\contentsline {subsection}{\numberline {12.6}必要物品}{52}
\contentsline {subsection}{\numberline {12.7}備考}{52}
\contentsline {section}{\numberline {13}夜の座談会}{53}
\contentsline {subsection}{\numberline {13.1}日時・場所}{53}
\contentsline {subsection}{\numberline {13.2}目的}{53}
\contentsline {subsection}{\numberline {13.3}イベント内容(概要)}{53}
\contentsline {subsection}{\numberline {13.4}タイムスケジュール}{53}
\contentsline {subsection}{\numberline {13.5}必要物品}{53}
\contentsline {subsection}{\numberline {13.6}人員配置}{54}
\contentsline {subsection}{\numberline {13.7}備考}{54}
\contentsline {subsection}{\numberline {13.8}全体配置}{54}
\contentsline {section}{\numberline {14}打ち合わせ}{55}
\contentsline {subsection}{\numberline {14.1}日時・場所}{55}
\contentsline {subsection}{\numberline {14.2}目的}{55}
\contentsline {subsection}{\numberline {14.3}タイムスケジュール}{55}
\contentsline {subsection}{\numberline {14.4}人員配置}{55}
\contentsline {subsection}{\numberline {14.5}備考}{55}
\contentsline {section}{\numberline {15}就寝}{56}
\contentsline {subsection}{\numberline {15.1}日時・場所}{56}
\contentsline {subsection}{\numberline {15.2}タイムスケジュール}{56}
\contentsline {subsection}{\numberline {15.3}人員配置}{56}
\contentsline {subsection}{\numberline {15.4}必要物品}{56}
\contentsline {subsection}{\numberline {15.5}注意事項}{56}
\contentsline {subsection}{\numberline {15.6}備考}{57}
\contentsline {section}{\numberline {16}起床}{58}
\contentsline {subsection}{\numberline {16.1}日時・場所}{58}
\contentsline {subsection}{\numberline {16.2}タイムスケジュール}{58}
\contentsline {subsection}{\numberline {16.3}人員配置}{58}
\contentsline {subsection}{\numberline {16.4}布団のたたみ方}{59}
\contentsline {subsection}{\numberline {16.5}退所点検に向けて}{59}
\contentsline {subsection}{\numberline {16.6}備考}{59}
\contentsline {section}{\numberline {17}朝の集い}{60}
\contentsline {subsection}{\numberline {17.1}日時・場所}{60}
\contentsline {subsection}{\numberline {17.2}目的}{60}
\contentsline {subsection}{\numberline {17.3}タイムスケジュール(晴天時)}{60}
\contentsline {subsection}{\numberline {17.4}タイムスケジュール(雨天時)}{61}
\contentsline {subsection}{\numberline {17.5}人員配置}{62}
\contentsline {subsection}{\numberline {17.6}全体配置}{62}
\contentsline {subsection}{\numberline {17.7}誘導経路}{62}
\contentsline {section}{\numberline {18}朝食}{63}
\contentsline {subsection}{\numberline {18.1}日時・場所}{63}
\contentsline {subsection}{\numberline {18.2}タイムスケジュール}{63}
\contentsline {subsection}{\numberline {18.3}人員配置}{63}
\contentsline {subsection}{\numberline {18.4}備考}{63}
\contentsline {section}{\numberline {19}朝食後の動き}{64}
\contentsline {subsection}{\numberline {19.1}日時・場所}{64}
\contentsline {subsection}{\numberline {19.2}目的}{64}
\contentsline {subsection}{\numberline {19.3}タイムスケジュール}{64}
\contentsline {subsection}{\numberline {19.4}人員配置}{65}
\contentsline {subsection}{\numberline {19.5}各班プラカードとスタッフの対応}{65}
\contentsline {subsection}{\numberline {19.6}第一・二研修室の荷物配置}{65}
\contentsline {subsection}{\numberline {19.7}イベントの班分け}{66}
\contentsline {section}{\numberline {20}イベント中裏方動き}{67}
\contentsline {subsection}{\numberline {20.1}日時・場所}{67}
\contentsline {subsection}{\numberline {20.2}目的}{67}
\contentsline {subsection}{\numberline {20.3}タイムスケジュール}{67}
\contentsline {subsection}{\numberline {20.4}人員配置}{67}
\contentsline {subsection}{\numberline {20.5}退所点検}{67}
\contentsline {subsection}{\numberline {20.6}備考}{67}
\contentsline {section}{\numberline {21}しりとり自己紹介(アイスブレイク)}{68}
\contentsline {subsection}{\numberline {21.1}日時・場所}{68}
\contentsline {subsection}{\numberline {21.2}目的}{68}
\contentsline {subsection}{\numberline {21.3}イベント内容(概要)}{68}
\contentsline {subsection}{\numberline {21.4}タイムスケジュール}{68}
\contentsline {subsection}{\numberline {21.5}必要物品}{69}
\contentsline {subsection}{\numberline {21.6}備考}{69}
\contentsline {subsection}{\numberline {21.7}全体配置}{69}
\contentsline {section}{\numberline {22}ペーパードミノ(本イベント)}{70}
\contentsline {subsection}{\numberline {22.1}日時・場所}{70}
\contentsline {subsection}{\numberline {22.2}目的}{70}
\contentsline {subsection}{\numberline {22.3}イベント内容(概要)}{70}
\contentsline {subsection}{\numberline {22.4}タイムスケジュール}{70}
\contentsline {subsection}{\numberline {22.5}必要物品}{72}
\contentsline {subsection}{\numberline {22.6}備考}{72}
\contentsline {section}{\numberline {23}生活紹介}{73}
\contentsline {subsection}{\numberline {23.1}日時・場所}{73}
\contentsline {subsection}{\numberline {23.2}目的}{73}
\contentsline {subsection}{\numberline {23.3}イベント内容}{73}
\contentsline {subsection}{\numberline {23.4}タイムスケジュール}{73}
\contentsline {subsection}{\numberline {23.5}人員配置}{73}
\contentsline {subsection}{\numberline {23.6}全体配置}{74}
\contentsline {subsection}{\numberline {23.7}必要物品}{74}
\contentsline {subsection}{\numberline {23.8}備考}{74}
\contentsline {section}{\numberline {24}退所式}{75}
\contentsline {subsection}{\numberline {24.1}日時・場所}{75}
\contentsline {subsection}{\numberline {24.2}タイムスケジュール}{75}
\contentsline {subsection}{\numberline {24.3}人員配置}{75}
\contentsline {subsection}{\numberline {24.4}必要物品}{76}
\contentsline {subsection}{\numberline {24.5}備考}{76}
\contentsline {subsection}{\numberline {24.6}全体配置}{76}
\contentsline {section}{\numberline {25}昼食}{77}
\contentsline {subsection}{\numberline {25.1}日時・場所}{77}
\contentsline {subsection}{\numberline {25.2}タイムスケジュール}{77}
\contentsline {subsection}{\numberline {25.3}人員配置}{78}
\contentsline {subsection}{\numberline {25.4}必要物品}{78}
\contentsline {subsection}{\numberline {25.5}備考}{78}
\contentsline {section}{\numberline {26}バス内(帰り)}{79}
\contentsline {subsection}{\numberline {26.1}目的}{79}
\contentsline {subsection}{\numberline {26.2}タイムスケジュール}{79}
\contentsline {subsection}{\numberline {26.3}人員配置}{80}
\contentsline {subsection}{\numberline {26.4}必要物品}{81}
\contentsline {subsection}{\numberline {26.5}備考}{81}
\contentsline {section}{\numberline {27}片付け(体育館)}{82}
\contentsline {subsection}{\numberline {27.1}日時・場所}{82}
\contentsline {subsection}{\numberline {27.2}目的}{82}
\contentsline {subsection}{\numberline {27.3}タイムスケジュール}{82}
\contentsline {subsection}{\numberline {27.4}人員配置}{82}
\contentsline {subsection}{\numberline {27.5}必要物品}{82}
\contentsline {subsection}{\numberline {27.6}備考}{83}
\contentsline {section}{\numberline {28}大学到着後}{84}
\contentsline {subsection}{\numberline {28.1}日時・場所}{84}
\contentsline {subsection}{\numberline {28.2}タイムスケジュール}{84}
\contentsline {subsection}{\numberline {28.3}人員配置}{84}
\contentsline {subsection}{\numberline {28.4}必要物品}{84}
\contentsline {subsection}{\numberline {28.5}備考}{84}
